# Blender 3.6.22 MTL File: 'file_20251022_095445.blend'
# www.blender.org

newmtl Alien
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd source/Alien_MiniRig.fbm/Alien_Alien_BaseColor.1001.png
map_Ns source/Alien_MiniRig.fbm/Alien_Alien_Roughness.1001.png
map_Bump -bm 1.000000 source/Alien_MiniRig.fbm/Alien_Alien_Normal.1001.png

newmtl Eyes
Ns 933.776733
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
